<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ukraine Aid</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_concert.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scaffold - v4.8.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">UKRAINE AID</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#mission">About Us</a></li>
			 <li><a class="nav-link scrollto" href="#location">Location</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="#harmonie">Classical</a></li>
          <li><a class="nav-link scrollto" href="https://rock.ukraineaid.ch/en">Rock</a></li>
		  <!--<li><a class="nav-link scrollto" href="#contact">Donate</a></li>-->
          <li><a class="nav-link scrollto" href=http://eth.app.cern.ch/UAhelp.php>Help/Resources</a></li>
		  <li><a class="nav-link scrollto" href="#partners">Partners</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="https://www.facebook.com/ukraineaidngo" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ukraineaidswitzerland/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>ROCK CONCERT AT ARENA</h1>
            <h2>&nbsp;3.9.2022</h2>
            <a href="https://etickets.infomaniak.com/shop/kbrMif4yIz/event/708765/" class="btn-get-started scrollto">Buy Tickets</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/logo_concert.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
	  
	      <!-- ======= Mission Section ======= -->
    <section id="mission" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg text-center text-lg-start">
            <h3>Mission</h3>
            <p align="justify"> Hi! We are a team of music enthusiasts working at various companies and institutes, mostly based in Geneva region in Switzerland. We are organizing a series of charity concerts to raise funds for humanitarian aid in Ukraine via our associations. One of them, <em>Ukraine Aid</em>, helps the Victims of War in Ukraine directly with minimum bureaucracy and next to zero costs of running! We have observed a drastic loss of interest in donations for the issue that is not resolved yet. We would like to raise awareness and offer <strong><em>YOU</em></strong> a bit of entertainment in exchange for <strong><em>YOUR</em></strong> financial support. We cordially invite you to participate in our concerts.</p> 
            <p align="right">- Tomasz Gadek Event Coordinator </p>
          </div>
        </div>

      </div>
    </section><!-- End Mission Section -->
	  
	  	      <!-- ======= Location Section ======= -->
    <section id="location" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg text-center text-lg-start">
            <h3>Location</h3>
            <p align="justify"> We are sure that you will enjoy the location of the Ukraine Aid Concerts ♫. Geneva is a beautiful city with many charming lake views and famous sites to visit. On top of that We have booked superb venues for our concerts. The Classical Music Concert will be hosted in the stunning Victoria Hall in Geneva. The Rock Concert will take place in the ARENA de Geneve, which can host up to 9,500 people. ARENA is also conviniently located right next to the airport and a train station. We are counting on your presence!  </p>
          </div>
        </div>

      </div>
    </section><!-- End location Section -->

    <!-- ======= Harmonie Section ======= -->
    <section id="harmonie" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/photos/classical3.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>Harmonie Nautique Concert&nbsp;</h3>
              <p class="fst-italic">
              Our first fundraising concert was a great success! Here is a summary of the financial outcome:&nbsp; &nbsp; &nbsp; </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> &nbsp;Cashless donations: 1868,72 CHF</li>
                <li><i class="bi bi-check-circle"></i> &nbsp;Cash donations: 5441,00 CHF + 431,00 EUR + 100 PLN</li>
                <li><i class="bi bi-check-circle"></i> &nbsp;Revenue from tickets shared by Harmonie Nautique: 6705,00 CHF</li>
              </ul>
              <p>
              Al proceedings from this concert will go towards helping families.&nbsp; More photos from the concert available <a href="https://onedrive.live.com/?cid=950e75e75f67fbf7&id=950E75E75F67FBF7%2142988&authkey=%21AJhjvCy1jOUZdDA">here</a>.&nbsp;<a href="https://onedrive.live.com/?cid=950e75e75f67fbf7&id=950E75E75F67FBF7%2142988&authkey=%21AJhjvCy1jOUZdDA"> &nbsp;</a></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End harmonie Section -->
	

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>A lot of work goes into coordinating the events and keeping things running at the NGO. Meet the team that makes this possible.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/tomasz.png" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Tomas</h4>
                <span>Event Coordinator, Bands and Sponsors coordinator, website, graphics, line-up, sailor </span>
                <div class="social">
					<span>+41 75 411 seven one 35</span>
					<span>tomasz [at] ukraineaid.ch</span>
                </div>
              </div>
            </div>
          </div>
			
	       <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/ilaria.jpg" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Ilaria</h4>
                <span>Co-Organizer, Swiss bands contact, sailor </span>
                <div class="social">
					<span>ilaria [at] ukraineaid.ch</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/dorota.jpg" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Dorota</h4>
                <span>Co-Organizer, Gifts for Bands and Sponsors coordinator</span>
                <div class="social">
				 <span>dorota [at] ukraineaid.ch</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/eric.jpg" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Eric</h4>
                <span>Co-organizer, conductor of Harmonie Nautique, Victoria Hall contact, sailor</span>
                <div class="social">
				 <span>eric [at] ukraineaid.ch </span>
                </div>
              </div>
            </div>
          </div>

        </div>
		  
		<div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/aga.jpg" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Aga</h4>
                <span>Co-Organizer, Media &#38; Marketing Coordinator, first aider</span>
                <div class="social">
					<span>a.zago [at] ieee.org</span>
                </div>
              </div>
            </div>
          </div>
			
	       <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/sarah.jpg" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Sarah</h4>
                <span>Co-Organizer, Volunteers and Gifts coordinator, tour guide, sailor</span>
                <div class="social">
 					<span>sarah [at] ukraineaid.ch</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/michael.jpg" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Michael</h4>
                <span>Co-organizer, Photographer, sailor, ex-pilot</span>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/ale.jpeg" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Ale</h4>
                <span>Co-organizer, Hotels &#38; Lodging coordinator, Finance coordinator</span>
                <div class="social">
 					<span>+41 76 two one zero 01 24</span>
 					<span>alessandro [at] ukraineaid.ch</span>
                </div>
              </div>
            </div>
          </div>

        </div>
		  
		<div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/oksana.jfif" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Oksana</h4>
                <span>Co-Organizer, Digital Media coordinator, native Ukrainian</span>
                <div class="social">
                <span>oksana [at] ukraineaid.ch </span>
                </div>
              </div>
            </div>
          </div>
			
	       <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/mohanty.png" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Mohanty</h4>
                <p> <span>Co-organizer</span> </p>
<div class="social">
                <span>mohanty [at] ukraineaid.ch</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/ana.jpg" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Ana</h4>
                <span>Website, Creative Manager, Social Media</span>
                <div class="social">
                <span>ana [at] ukraineaid.ch</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/jochen.jpg" alt="" width="250" class="img-fluid"></div>
              <div class="member-info">
                <h4>Jochen</h4>
                <span>Co-organizer, Logistics coordinator, sailor, pilot </span>
                <div class="social">
                <span>jochen [at] ukraineaid.ch</span>
                </div>
              </div>
            </div>
          </div>

        </div>
		  
		<div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/chris.jpg" alt="" width="300" class="img-fluid"></div>
              <div class="member-info">
                <h4>Chris</h4>
                <span>Co-Organizer, T-shirts coordinator</span>
                <div class="social">
                <span>kris [at] ukraineaid.ch </span>
                </div>
              </div>
            </div>
          </div>
			
	       <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/asia.jpg" alt="" width="300" class="img-fluid"></div>
              <div class="member-info">
                <h4>Asia</h4>
                <span>Co-Organizer, Crowd control coordinator, tour guide, first aider</span>
                <div class="social">
                <span>Asia [at] ukraineaid.ch </span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/daria.jpg" alt="" width="300" class="img-fluid"></div>
              <div class="member-info">
                <h4>Daria</h4>
                <span>Co-Organizer, native Ukrainian, first aider</span>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/olena.jpg" alt="" width="300" class="img-fluid"></div>
              <div class="member-info">
                <h4>Olena</h4>
                <span>Co-Organizer, native Ukrainian</span>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

        </div>

		<div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/piotr.jpg" alt="" width="300" class="img-fluid"></div>
              <div class="member-info">
                <h4>Piotr</h4>
                <span>Co-Organizer, Graphics, Sponsors contact</span>
                <div class="social">
                <span>piotr [at] ukraineaid.ch </span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/michal.jpg" alt="" width="300" class="img-fluid"></div>
              <div class="member-info">
                <h4>Michal</h4>
                <span>Co-Organizer, Venue entrance coordinator</span>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

          

        </div>      
		
		</div>
    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="partners" class="clients">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Partners</h2>
          <p>Maybe <strong>YOU</strong> could help us finding one more? Contact us via the <strong>TEAM</strong> sub-page.</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in">
              <img src="assets/img/partners/BBS_LOGO.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/partners/infomaniak_black.png" alt="" width="856" height="300" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="150">
              <img src="assets/img/partners/jenni_logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/partners/R1000_high_res.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="250">
              <img src="assets/img/partners/sweatconcept_logo.PNG" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/partners/UAR_logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="350"> </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="client-logo"> </div>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Ukraine Aid</h3>
              <p>
                Geneva, Switzerland <br>
                <strong>Email:</strong> office@ukraineaid.ch<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/ukraineaidngo" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/ukraineaidswitzerland/" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ukraine Aid</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>